{
  "id": "pypad_npp_feature_pack",
  "name": "PyPad NPP Feature Pack",
  "author": "ne0gl1tch20",
  "version": "1.0.0",
  "plugin_api_version": "1.0",
  "description": "NPP-style utilities implemented in-plugin, with optional bridge actions for host-only dialogs.",
  "min_app_version": "1.0.0",
  "max_app_version": "",
  "update_url": "",
  "homepage": "https://github.com/ne0gl1tch20/pypad",
  "permissions": ["menu", "file", "ui"]
}
